<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_112" class="java.beans.XMLDecoder">
 <object class="com.ti.dvt.datamodel.solution.SolutionManager$PersistState" id="SolutionManager$PersistState0">
  <void class="com.ti.dvt.datamodel.solution.SolutionManager$PersistState" method="getField">
   <string>defaultSolution</string>
   <void method="set">
    <object idref="SolutionManager$PersistState0"/>
    <string>C:\ti\ccsv7\ccs_base\dvt_4.1.0.201702211632\CodeGen\solutions\CodeGenCoverage</string>
   </void>
  </void>
 </object>
<void class="com.ti.dvt.datamodel.solution.SolutionManager$PersistState" id="Field0" method="getField">
 <string>openedSolutions</string>
 <void id="ArrayList0" method="get">
  <object idref="SolutionManager$PersistState0"/>
  <void method="add">
   <string>C:\ti\ccsv7\ccs_base\dvt_4.1.0.201702211632\AnalysisLibrary\DataProviders\EnergyTrace\null</string>
  </void>
  <void method="add">
   <string>C:\ti\ccsv7\ccs_base\dvt_4.1.0.201702211632\AnalysisLibrary\DataProviders\EnergyTrace\null</string>
  </void>
  <void method="add">
   <string>C:\ti\ccsv7\ccs_base\dvt_4.1.0.201702211632\CodeGen\solutions\CodeGenCoverage</string>
  </void>
 </void>
</void>
<void idref="ArrayList0"/>
</java>
